{
	"nodes":[
		{"id":"f88f01a06313ecbc","type":"group","x":-156,"y":-2280,"width":2980,"height":1000,"label":"Accumulator"},
		{"id":"57114ca8c893abc7","type":"group","x":1100,"y":28,"width":1235,"height":1233,"label":"Electrical Panel"},
		{"id":"894d31362c3da690","type":"group","x":-100,"y":340,"width":900,"height":1020,"label":"Front"},
		{"id":"89e8082ecc738052","type":"group","x":2880,"y":-1160,"width":1296,"height":682,"label":"Powertrain"},
		{"id":"58efb34610459e28","type":"group","x":2800,"y":800,"width":816,"height":740,"label":"Rear Loom"},
		{"id":"db7809ddce66e30d","type":"text","text":"# Kill Switch\n- Placed on both sides of the roll hoop","x":480,"y":65,"width":333,"height":150},
		{"id":"c4a2588baf58262e","type":"text","text":"# [[BSPD]]\n- Shutdown Circuit\n- 5VCC\n- BPS\n- Current Sensor","x":1640,"y":215,"width":340,"height":240},
		{"id":"f65a5fbb8ed56a72","type":"text","text":"# Inertia Switch","x":1160,"y":335,"width":305,"height":112},
		{"id":"a7f06ff88d246351","type":"text","text":"# VCU\n- Analog Inputs\n\t- 6x 12V\n\t- 4x 5V\n- Digital Inputs\n\t- 4x 12V\n- Power\n\t- 8x 24V Power\n\t- 6x 12V Power\n\t- 6x 5V Power\n\t- 2x 24V Pump Control\n- Comms\n\t- 2x CAN Bus\n\t- 4x USART","x":1640,"y":565,"width":560,"height":519},
		{"id":"403d3a8cfd093c71","type":"text","text":"# Data Logger","x":1200,"y":713,"width":340,"height":170},
		{"id":"909b4ace3f9aab3a","type":"text","text":"# Pedal Box\n- Brake Pressure Front\n- Brake Pressure Rear\n- APPS 1\n- APPS 2\n- Brake Over Travel (BOTS)","x":-35,"y":428,"width":475,"height":285},
		{"id":"327b47863800bb58","type":"text","text":"# UnderLegs\n- Front Wheel Speeds\n- Transponder\n- Steering Angle","x":-35,"y":760,"width":418,"height":247},
		{"id":"a0b596813a38011a","type":"text","text":"# Back Legs\n- Back Right Wheel Speed\n- Back Left Wheel Speed\n- Back Right Damper Pot\n- Back Left Damper Pot\n- Brake Light","x":2865,"y":883,"width":375,"height":287},
		{"id":"723cace0d467961c","type":"text","text":"# Wheels\n- Damper Front Right\n- Damper Front Left","x":-31,"y":1116,"width":351,"height":204},
		{"id":"c31180edb589af79","type":"text","text":"# [[Orion 2 BMS]]","x":269,"y":-2098,"width":365,"height":112},
		{"id":"4181d7f27c62eba0","type":"text","text":"# [[Isolation Relays]]","x":837,"y":-2000,"width":475,"height":127},
		{"id":"ad10da2f3218d2bb","type":"text","text":"# [[Sony VTC6|Battery Segments]]","x":226,"y":-1886,"width":408,"height":143},
		{"id":"651cfc0922d7715b","type":"text","text":"# [[Precharge Control]]","x":837,"y":-1800,"width":468,"height":147},
		{"id":"ba8bbcdcac782ceb","type":"text","text":"# Temp Monitor","x":269,"y":-1653,"width":365,"height":112},
		{"id":"7373c45233fd581a","type":"text","text":"# Fuse","x":1474,"y":-1950,"width":278,"height":100},
		{"id":"567e346d5d92ce97","type":"text","text":"# Energy Meter","x":1914,"y":-1950,"width":320,"height":100},
		{"id":"541122ee416fe65c","type":"text","text":"# [[EV.8.6 IMD|IMD]]","x":1934,"y":-1677,"width":280,"height":160},
		{"id":"3d8572dcecb0c388","type":"text","text":"# [[Emrax 188HV]]","x":3646,"y":-734,"width":308,"height":109},
		{"id":"5cb878c18c4301d2","type":"text","text":"# [[Emrax 188HV]]","x":3052,"y":-745,"width":308,"height":109},
		{"id":"d189b4deabca9797","type":"text","text":"# [[Cascadia CM200DX]]\n- CAN Bus\n- 24V Power","x":2986,"y":-1085,"width":380,"height":220},
		{"id":"1b5a6f7fcd75439e","type":"text","text":"# [[Cascadia CM200DX]]\n- CAN Bus\n- 24V Power","x":3526,"y":-1085,"width":380,"height":220},
		{"id":"008f78ff47fcfa31","x":1360,"y":-313,"width":620,"height":233,"type":"text","text":"# Q24 Wiring Harness Refit\nExisting wiring harness elements listed below are tagged for reuse."}
	],
	"edges":[
		{"id":"d791c549bf6b81f4","fromNode":"c31180edb589af79","fromSide":"bottom","toNode":"ad10da2f3218d2bb","toSide":"top"},
		{"id":"060ae123121d1286","fromNode":"ba8bbcdcac782ceb","fromSide":"top","toNode":"ad10da2f3218d2bb","toSide":"bottom"},
		{"id":"077ffd14aa0689b5","fromNode":"ad10da2f3218d2bb","fromSide":"right","toNode":"4181d7f27c62eba0","toSide":"left"},
		{"id":"386b556f4186e3dd","fromNode":"ad10da2f3218d2bb","fromSide":"right","toNode":"651cfc0922d7715b","toSide":"left"},
		{"id":"46ac917da6b78af7","fromNode":"4181d7f27c62eba0","fromSide":"right","toNode":"7373c45233fd581a","toSide":"left"},
		{"id":"73acf11eabe825ba","fromNode":"651cfc0922d7715b","fromSide":"right","toNode":"7373c45233fd581a","toSide":"left"},
		{"id":"aa036f8823355a3c","fromNode":"7373c45233fd581a","fromSide":"right","toNode":"567e346d5d92ce97","toSide":"left"},
		{"id":"d242c3c11128b207","fromNode":"7373c45233fd581a","fromSide":"bottom","toNode":"541122ee416fe65c","toSide":"left"},
		{"id":"a2c17797f9fa231a","fromNode":"d189b4deabca9797","fromSide":"bottom","toNode":"5cb878c18c4301d2","toSide":"top"},
		{"id":"879671699527e5bb","fromNode":"1b5a6f7fcd75439e","fromSide":"bottom","toNode":"3d8572dcecb0c388","toSide":"top"},
		{"id":"991ace1d146948bb","fromNode":"f88f01a06313ecbc","fromSide":"right","toNode":"89e8082ecc738052","toSide":"top"},
		{"id":"513406ed3c9c9753","fromNode":"57114ca8c893abc7","fromSide":"right","toNode":"58efb34610459e28","toSide":"left"},
		{"id":"6ee2f0295cb02694","fromNode":"57114ca8c893abc7","fromSide":"left","toNode":"894d31362c3da690","toSide":"right"}
	]
}