{
	"nodes":[
		{"id":"f88f01a06313ecbc","type":"group","x":330,"y":-1160,"width":2980,"height":1000,"label":"Accumulator"},
		{"id":"57114ca8c893abc7","type":"group","x":1100,"y":28,"width":1235,"height":1233,"label":"Electrical Panel"},
		{"id":"894d31362c3da690","type":"group","x":-100,"y":340,"width":900,"height":1020,"label":"Front Harness"},
		{"id":"89e8082ecc738052","type":"group","x":2824,"y":-80,"width":1296,"height":682,"label":"Powertrain"},
		{"id":"58efb34610459e28","type":"group","x":2800,"y":800,"width":816,"height":740,"label":"Rear Loom"},
		{"id":"4181d7f27c62eba0","type":"text","text":"# [[Isolation Relays]]","x":1323,"y":-880,"width":475,"height":127},
		{"id":"651cfc0922d7715b","type":"text","text":"# [[Precharge Control]]","x":1323,"y":-680,"width":468,"height":147},
		{"id":"ad10da2f3218d2bb","type":"text","text":"# [[Sony VTC6|Battery Segments]]","x":712,"y":-766,"width":408,"height":143},
		{"id":"c31180edb589af79","type":"text","text":"# [[Orion 2 BMS]]","x":755,"y":-978,"width":365,"height":112},
		{"id":"ba8bbcdcac782ceb","type":"text","text":"# Temp Monitor","x":755,"y":-533,"width":365,"height":112},
		{"id":"d32a9621e8f1ec23","type":"text","text":"# Dash\n- Steering Angle Sensor\n- TS Enable Button\n- [[Dashboard]]\n- Kill Switch","x":366,"y":602,"width":389,"height":222},
		{"id":"b4f574abb571b350","type":"text","text":"# Drivetrain\n- FL Wheel Speed\n- FL/FR Wheel Speeds\n- FL/FR Suspension Pots\n- Front Ride Height?","x":10,"y":920,"width":320,"height":240},
		{"id":"909b4ace3f9aab3a","type":"text","text":"# Pedal Box\n- Dual TPS\n- Dual BPS\n- BOTS","x":10,"y":481,"width":250,"height":241},
		{"id":"6cde05cf5141fdbe","type":"text","text":"# Drivetrain\n- BL Wheel Speed\n- BL/BR Wheel Speeds\n- BL/BR Suspension Pots\n- BL/BR Ride Height?","x":3150,"y":1140,"width":320,"height":240},
		{"id":"6be2f97273171a01","type":"text","text":"# [[Brake Light]]","x":2895,"y":940,"width":330,"height":131},
		{"id":"b7f62c30504e30cc","type":"text","text":"# Transponder\n","x":385,"y":952,"width":370,"height":119},
		{"id":"c4a2588baf58262e","type":"text","text":"# [[BSPD]]\n- Shutdown Circuit\n- 5VCC\n- BPS\n- Current Sensor","x":1640,"y":215,"width":340,"height":240},
		{"id":"f65a5fbb8ed56a72","type":"text","text":"# Inertia Switch","x":1160,"y":335,"width":305,"height":112},
		{"id":"a7f06ff88d246351","type":"text","text":"# VCU\n- Analog Inputs\n\t- 6x 12V\n\t- 4x 5V\n- Digital Inputs\n\t- 4x 12V\n- Power\n\t- 8x 24V Power\n\t- 6x 12V Power\n\t- 6x 5V Power\n\t- 2x 24V Pump Control\n- Comms\n\t- 2x CAN Bus\n\t- 4x USART","x":1640,"y":565,"width":560,"height":519},
		{"id":"db7809ddce66e30d","type":"text","text":"# Kill Switch\n- Placed on both sides of the roll hoop","x":480,"y":65,"width":333,"height":150},
		{"id":"3d8572dcecb0c388","type":"text","text":"# [[Emrax 188HV]]","x":3590,"y":346,"width":308,"height":109},
		{"id":"5cb878c18c4301d2","type":"text","text":"# [[Emrax 188HV]]","x":2996,"y":335,"width":308,"height":109},
		{"id":"d189b4deabca9797","type":"text","text":"# [[Cascadia CM200DX]]\n- CAN Bus\n- 24V Power","x":2930,"y":-5,"width":380,"height":220},
		{"id":"1b5a6f7fcd75439e","type":"text","text":"# [[Cascadia CM200DX]]\n- CAN Bus\n- 24V Power","x":3470,"y":-5,"width":380,"height":220},
		{"id":"7373c45233fd581a","type":"text","text":"# Fuse","x":1960,"y":-830,"width":278,"height":100},
		{"id":"567e346d5d92ce97","type":"text","text":"# Energy Meter","x":2400,"y":-830,"width":320,"height":100},
		{"id":"541122ee416fe65c","type":"text","text":"# [[EV.8.6 IMD|IMD]]","x":2420,"y":-557,"width":280,"height":160},
		{"id":"403d3a8cfd093c71","type":"text","text":"# Data Logger","x":1200,"y":713,"width":340,"height":170}
	],
	"edges":[
		{"id":"d791c549bf6b81f4","fromNode":"c31180edb589af79","fromSide":"bottom","toNode":"ad10da2f3218d2bb","toSide":"top"},
		{"id":"060ae123121d1286","fromNode":"ba8bbcdcac782ceb","fromSide":"top","toNode":"ad10da2f3218d2bb","toSide":"bottom"},
		{"id":"077ffd14aa0689b5","fromNode":"ad10da2f3218d2bb","fromSide":"right","toNode":"4181d7f27c62eba0","toSide":"left"},
		{"id":"386b556f4186e3dd","fromNode":"ad10da2f3218d2bb","fromSide":"right","toNode":"651cfc0922d7715b","toSide":"left"},
		{"id":"46ac917da6b78af7","fromNode":"4181d7f27c62eba0","fromSide":"right","toNode":"7373c45233fd581a","toSide":"left"},
		{"id":"73acf11eabe825ba","fromNode":"651cfc0922d7715b","fromSide":"right","toNode":"7373c45233fd581a","toSide":"left"},
		{"id":"aa036f8823355a3c","fromNode":"7373c45233fd581a","fromSide":"right","toNode":"567e346d5d92ce97","toSide":"left"},
		{"id":"d242c3c11128b207","fromNode":"7373c45233fd581a","fromSide":"bottom","toNode":"541122ee416fe65c","toSide":"left"},
		{"id":"a2c17797f9fa231a","fromNode":"d189b4deabca9797","fromSide":"bottom","toNode":"5cb878c18c4301d2","toSide":"top"},
		{"id":"879671699527e5bb","fromNode":"1b5a6f7fcd75439e","fromSide":"bottom","toNode":"3d8572dcecb0c388","toSide":"top"},
		{"id":"991ace1d146948bb","fromNode":"f88f01a06313ecbc","fromSide":"right","toNode":"89e8082ecc738052","toSide":"top"},
		{"id":"46c451f124841156","fromNode":"57114ca8c893abc7","fromSide":"right","toNode":"89e8082ecc738052","toSide":"left"},
		{"id":"513406ed3c9c9753","fromNode":"57114ca8c893abc7","fromSide":"right","toNode":"58efb34610459e28","toSide":"left"},
		{"id":"6ee2f0295cb02694","fromNode":"57114ca8c893abc7","fromSide":"left","toNode":"894d31362c3da690","toSide":"right"},
		{"id":"410312787b9693dc","fromNode":"57114ca8c893abc7","fromSide":"top","toNode":"f88f01a06313ecbc","toSide":"bottom"},
		{"id":"aa3436fc585a992e","fromNode":"57114ca8c893abc7","fromSide":"left","toNode":"db7809ddce66e30d","toSide":"right"}
	]
}